<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bacteria Project</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    .parent {
      position: relative;
      top: 0;
      left: 0;
    }
    .image1 {
        position: relative;
        top: 0;
        left: 0;
    }
    .image2 {
        position: absolute;
        top:0;
        left:0;
    }
  
  	.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {background-color: #ddd}

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown:hover .dropbtn {
        background-color: #3e8e41;
    }
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
    
    button {

    background: transparent;
    border: none !important;
	}
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Bacteria Project</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">How-to</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Share</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
    
      <div class="dropdown">
      <button class="dropbtn">Project</button>
        <div class="dropdown-content">
          <a href="#">Created project 1</a>
          <a href="#">Super awesome project 2</a>
          <a href="#">Alien bacteria to kill everyone</a>
        </div>
      </div>
      
      <div class="dropdown">
      <button class="dropbtn">Create new petri</button>
        <div class="dropdown-content">
          <a href="#">From scratch</a>
          <a href="#">Petri from base A</a>
          <a href="#">Petri from base A</a>
        </div>
      </div>
     </div>
    
    <div class="col-sm-8 text-left"> 
      <div align="center">
      	<h1>Your petri dish</h1>
        <p>Experiment with your petri dish here!</p>
      </div>
     
      <div align="center">
          <button style="font-size:24px"><i class="fa fa-backward"></i></button>
          <button style="font-size:24px"><i class="fa fa-play"></i></button>
          <button style="font-size:24px"><i class="fa fa-pause"></i></button>
          <button onclick="myFunction()" style="font-size:24px"><i class="fa fa-forward"></i></button>
      </div>
      
      <hr>
      
      
        <div class="parent">
          <div align="center">
            <img id="base" class="image1" src="https://github.com/TheOpenBacteriaProject/webapp/blob/master/images/petri_vacia.png?raw=true" alt="petrivacia" width="500">
          </div>
          <div align="center">
          	<p id="demo"></p>
       	  </div>
      </div>
      
      <hr>
      <h3>AQUI VA LA LINEA DEL TIEMPO</h3>
      <p>LINEA BONITA</p>
    </div>
    
    <div class="col-sm-2 sidenav">
    
      <div class="well">
          <form action="/html/tags/html_form_tag_action.cfm" method="post">
  				Save a comment:<br />
  					<textarea name="comments" id="comments">
 						 Mi bacteria asesina crece muy bien! está todo listo
  					</textarea><br />
  		  		    <input type="submit" value="Save it!" />
  		  </form>
      </div>
      
      <div class="well">
        <form action="/html/tags/html_form_tag_action.cfm" method="get">
          Petri name:
            <br />
          <input type="text" name="first_name" value="" maxlength="100" />
          <br />
          <input type="submit" value="Save name" />
      </form>
      </div>
      
    </div>
    
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Created by <a href="https://github.com/TheOpenBacteriaProject/">Bateria Project</a></p>
</footer>


<script>

  function myFunction() {
      document.getElementById("demo").innerHTML = '<img id="base" class="image2" src="https://github.com/TheOpenBacteriaProject/webapp/blob/master/images/bacterias1.png?raw=true" alt="petrivacia" width="500">';
  }

</script>
</body>

</html>
