<!DOCTYPE html>
<html>

<!--HEAD-->
  <head>

    <style>
    body{
      font-family: 'Open Sans', sans-serif;
      background:#3498db;
      margin: 0 auto 0 auto;
      width:100%;
      text-align:center;
      margin: 20px 0px 20px 0px;
    }

    p{
      font-size:12px;
      text-decoration: none;
      color:#ffffff;
    }

    h1{
      font-size:1.5em;
      color:#525252;
    }

    .box{
      background:white;
      width:300px;
      border-radius:6px;
      margin: 0 auto 0 auto;
      padding:0px 0px 70px 0px;
      border: #2980b9 4px solid;
      border-color: orange;
    }

    .email{
      background:#ecf0f1;
      border: #ccc 1px solid;
      border-bottom: #ccc 2px solid;
      padding: 8px;
      width:250px;
      color:#AAAAAA;
      margin-top:10px;
      font-size:1em;
      border-radius:4px;
    }

    .password{
      border-radius:4px;
      background:#ecf0f1;
      border: #ccc 1px solid;
      padding: 8px;
      width:250px;
      font-size:1em;
    }

    .btn{
      background:#2ecc71;
      width:125px;
      padding-top:5px;
      padding-bottom:5px;
      color:white;
      border-radius:4px;
      border: #27ae60 1px solid;

      margin-top:20px;
      margin-bottom:20px;
      float:left;
      margin-left:16px;
      font-weight:800;
      font-size:0.8em;
    }

    .btn:hover{
      background:#2CC06B;
    }
    #btn2{
      float:left;
      background:#3498db;
      width:125px;  padding-top:5px;
      padding-bottom:5px;
      color:white;
      border-radius:4px;
      border: #2980b9 1px solid;

      margin-top:20px;
      margin-bottom:20px;
      margin-left:10px;
      font-weight:800;
      font-size:0.8em;
    }

    #btn2:hover{
    background:#3594D2;
    }

    </style>
  </head>

<!--Body pa tos-->
  <body>

    <div class="box">
    <h1>Login</h1>

    <form action="/logear_usuario_en_index/" method="post">

    <input id = "usuario"  type="text" name="Introducir usuario"  value="" onFocus="field_focus(this, 'email');" class="email"/>

    <input id = "password" type="password" name="Introducir password" value="" onFocus="field_focus(this, 'email');" class="email"/>

    <div > <input type="submit"  value="Sign Up" class="btn"> </div>

    </form>

    <form action="/registrar_usuario_en_index/" method="post">
    <div > <input type="submit"  value="Sign In" class="btn"> </div>
    </form>

    </div> <!-- End Box -->



    <p>Forgot your password? <u style="color:#f1c40f;">Click Here!</u></p>

  </body>
</html>
